{
  "name": "pos",
  "description": "FastTag part of speech tagger implementation",
  "version": "0.4.1",
  "author": "Percy Wegmann",
  "main": "./index.js",
  "homepage": "https://github.com/Devil7-Softwares/pos-js",
  "contributors": [
    {
      "name": "Darius Kazemi",
      "email": "darius.kazemi@gmail.com",
      "url": "http://tinysubversions.com"
    },
    {
      "name": "Dineshkumar T",
      "email": "dineshkumar@devil7softwares.com",
      "url": "https://devil7softwares.com"
    }
  ],
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Devil7-Softwares/pos-js.git"
  },
  "bugs": {
    "url": "https://github.com/Devil7-Softwares/pos-js/issues"
  },
  "engines": {
    "node": ">=0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "~9.2.1",
    "should": "~13.2.3"
  },
  "keywords": [
    "nlp",
    "pos",
    "part of speech",
    "jspos",
    "fasttag"
  ]
}
