{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "newLine": "lf",
    "outDir": "./dist",
    "target": "ES2018"
  },
  "include": ["./src"]
}
